export const message = {
    words: {
        flow: 'flow',
        load: 'load',
        save: 'save',
        save_as: 'save as',
        run:'run',
        stop:'stop',
        edge_menu: 'edge menu',
        normal_edge: 'normal edge',
        sync_edge: 'sync edge',
        jump_edge: 'jump edge',
        disable: 'disable',
        enable:'enable',
        delete: 'delete',
        cancel: 'cancel',
        node_menu: 'node menu',
        run_self: 'run self',
        start_process: 'start process',
        edit: 'edit',
        description: 'description',
        unsaved_flow: 'unsaved flow',
        add:'add',
        confirm:'confirm',
        open:'open',
        tip:'tip',
        key: 'key',
        name: 'name',
        type: 'type',
        "empty_field": "empty field",
        "update_success": "update success",
        "save_success": "save success",
        "delete_success": "delete success",
        select_date:"select date",
        select_time:"select time",
        value:"value",
        actions:"actions",
        "param_configuration": "param configuration",
        "none": "none",
        "hide": "hide",
        "hide_input": "hide input",
        "server_param": "server param",
        "custom_python_service_address": "custom python service address",
        "premature_termination_of_process":"premature termination of process",
        "in_processing":"in processing",
        "processing":"processing",
        add_success: 'add success',
    },
    portTooltip: {
        key: 'key',
        type: 'type',
        true: 'true',
        false: 'false',
        description:'des',
        server_param: 'server param',
    },
    loadFlowFromFile:{
        error:'Not the correct flow file'
    },
    nodeFlowSelect:{
        flows:'flows',
        search_flow:'flow search',
        add_flow:'add flow',
        belong_mod:'belong mod',
        please_select:'please select',
        belong_category:'belong category',
        flow_name:'flow name',
        category_name:'category name',
        category_edit:'category edit',
        please_input:'please input',
        edit_mod:'edit mod',
        mod_name:'mod name',
        add_category:'add category',
        add_mod:'add mod',
        flow_menu:'flow menu',
        category_menu:'category menu',
        mod_menu:'mod menu',
        confirm_delete_flow:'confirm delete flow?',
        confirm_delete_category:'confirm delete category?',
        confirm_delete_mod:'confirm delete mod?',
        confirm_delete_sub_category:'confirm delete category?',
        delete_success:'delete success',
        pls_complete_info:'please complete info',
        save_success:'save success',
        add_success:'add success',
        flow_name_cant_null:'flow name cant be null',
        name_cant_null:'name cant be null',
        flow_key_cant_null:'flow key cant be null',
        flow_content_parse_fail:'flow content parse fail',
        pls_input_name:'please input name',
        pls_select_category:'please select category',
        pls_select_name:'please select name',
        invalid_id:'invalid id',
        change_success:'change success',
    },
    nodeSelect: {
        nodes: 'nodes',
        search_node: 'search node',
        system_setting:"system setting",
        add_node: 'add node',
        belong_mod: 'mod',
        please_select: 'please select',
        belong_category: 'category',
        node_name: 'node name',
        category_name: 'category name',
        category_edit: 'category edit',
        please_input: 'please input',
        edit_mod: 'mode edit',
        mod_name: 'mod name',
        add_category: 'add category',
        add_mod: 'add mod',
        node_menu: 'node menu',
        category_menu: 'category menu',
        mod_menu: 'mod menu',
        confirm_delete_node: 'confirm delete this node?',
        confirm_delete_category: 'confirm delete this category?',
        confirm_delete_mod: 'confirm delete this mod?',
        confirm_delete_sub_category: 'confirm delete this category?',
        delete_success: 'delete success',
        pls_complete_info: 'please complete info',
        save_success: 'save success',
        add_success: 'add success',
        node_name_cant_null: 'node name cant be null',
        name_cant_null: 'name cant be null',
        node_key_cant_null: 'node key cant be null',
        node_content_parse_fail: 'node content parse fail',
        pls_input_name: 'please input name',
        pls_select_category: 'please select category',
        invalid_id: 'invalid id',
        change_success: 'change success',
        node_server_manager:"node server manager",
        server_manager:"server manager",
        node_refresh_success:"node refresh success",
    },
    nodeEditor: {
        source:"source",
        input_params: "input params",
        output_params: "output params",
        node_name: "node name",
        node_height: "node height",
        node_width: "node width",
        title_background: "title background",
        title_text: "title text",
        node_background: "node background",
        node_description: "node description",
        hide_param_panel: "hide param panel",
        show_param_panel: "show param panel",
        execute: "execute",
        save: "save",
        return: "return",
        reload: "reload",
        node_preview: "node preview",
        component: "component",
        function: "function",
        server_node_overlay: "server_node_overlay",
        enter_node_name: "please enter node name",
        node_config_label: "node config label",
        preview: "preview",
        input_placeholder: "template code",
        component_code: "component code",
        template_code: "template code",
        style_code: "style code",
        javascript_code: "javascript",
        function_editor: "function editor",
        node_list: "node list",
        input_panel: "input panel",
        output_panel: "output panel",
        code_editor: "code editor",
        css_editor: "css editor",
        // input-param-config
        "actions": "actions",
        "edit_param_type": "edit param type",
        "confirm_delete": "confirm delete?",
        "default_value": "default value",
        "description": "description",
        "hide_input": "hide input",
        "add_param": "add param",
        "edit_param_with_name": "edit param type",
        "long_text": "long text",
        "single_line_text": "single line text",
        "multi_line_text": "multi line text",
        "enum_options": "options",
        "custom_type_name": "custom type name",
        "type_name": "type name",
        "confirm": "confirm",
        // func-editor
        "programming_language": " language",
        "select_language": "select language",
        "generate_template_code": "generate template code",
        "replace_code_confirm": "wii replace code,confirm?"

    }

}