export const message = {
    words: {
        flow: 'flow',
        load: 'load',
        save: 'save',
        save_as: 'save as',
        run:'run',
        stop:'stop',
        edge_menu: 'edge menu',
        normal_edge: 'normal edge',
        sync_edge: 'sync edge',
        jump_edge: 'jump edge',
        disable: 'disable',
        enable:'enable',
        delete: 'delete',
        cancel: 'cancel',
        node_menu: 'node menu',
        run_self: 'run self',
        start_process: 'start process',
        edit: 'edit',
        description: 'description',
        unsaved_flow: 'unsaved flow',
        add:'add',
        confirm:'confirm',
        open:'open',
        tip:'tip'
    },
    portTooltip: {
        key: 'key',
        type: 'type',
        true: 'true',
        false: 'false',
        description:'des',
        server_param: 'server param',
    },
    loadFlowFromFile:{
        error:'Not the correct flow file'
    },
    nodeFlowSelect:{
        flows:'flows',
        search_flow:'flow search',
        add_flow:'add flow',
        belong_mod:'belong mod',
        please_select:'please select',
        belong_category:'belong category',
        flow_name:'flow name',
        category_name:'category name',
        category_edit:'category edit',
        please_input:'please input',
        edit_mod:'edit mod',
        mod_name:'mod name',
        add_category:'add category',
        add_mod:'add mod',
        flow_menu:'flow menu',
        category_menu:'category menu',
        mod_menu:'mod menu',
        confirm_delete_flow:'confirm delete flow?',
        confirm_delete_category:'confirm delete category?',
        confirm_delete_mod:'confirm delete mod?',
        confirm_delete_sub_category:'confirm delete category?',
        delete_success:'delete success',
        pls_complete_info:'please complete info',
        save_success:'save success',
        add_success:'add success',
        flow_name_cant_null:'flow name cant be null',
        name_cant_null:'name cant be null',
        flow_key_cant_null:'flow key cant be null',
        flow_content_parse_fail:'flow content parse fail',
        pls_input_name:'please input name',
        pls_select_category:'please select category',
        pls_select_name:'please select name',
        invalid_id:'invalid_id',
        change_success:'change success',
    }

}