export const message = {
    words: {
        flow: '流程',
        load: '加载',
        save: '保存',
        save_as: '另存',
        run:'运行',
        stop:'停止',
        edge_menu: '连线菜单',
        normal_edge: '普通线',
        sync_edge: '同步线',
        jump_edge: '跳转线',
        disable: '禁用',
        enable: '启用',
        delete: '删除',
        cancel: '取消',
        node_menu: '节点菜单',
        run_self: '执行本身',
        start_process: '开始执行',
        edit: '编辑',
        description: '说明',
        unsaved_flow: '未保存的流程',
        add:'添加',
        confirm:'确定',
        open:'打开',
        tip:'提示'
    },
    portTooltip: {
        key: '键值',
        type: '类型',
        true: '是',
        false: '否',
        description:'说明',
        server_param: '服务端参数',

    },
    loadFlowFromFile:{
        error:'不正确的流程文件'
    },
    nodeFlowSelect:{
        flows:'流程列表',
        search_flow:'搜索流程',
        add_flow:'添加流程',
        belong_mod:'所属模块',
        please_select:'请选择',
        belong_category:'所属类型',
        flow_name:'流程名称',
        category_name:'类别名称',
        category_edit:'编辑子类',
        please_input:'请输入',
        edit_mod:'编辑模块',
        mod_name:'模块名称',
        add_category:'添加类别',
        add_mod:'添加模块',
        flow_menu:'流程菜单',
        category_menu:'子类菜单',
        mod_menu:'模块菜单',
        confirm_delete_flow:'确定删除该流程?',
        confirm_delete_category:'确定删除该分类?',
        confirm_delete_mod:'确定删除该模块?',
        confirm_delete_sub_category:'确定删除该子类?',
        delete_success:'删除成功',
        pls_complete_info:'请补充完整信息',
        save_success:'保存成功',
        add_success:'添加成功',
        flow_name_cant_null:'流程名称不能为空',
        name_cant_null:'名称不能为空',
        flow_key_cant_null:'流程key不能为空',
        flow_content_parse_fail:'流程内容解析错误',
        pls_input_name:'请输入名称',
        pls_select_category:'请选择分类',
        pls_select_name:'请输入名称',
        invalid_id:'无效id',
        change_success:'修改成功',
    }

}