export const message = {
    words: {
        flow: '流程',
        load: '加载',
        save: '保存',
        save_as: '另存',
        run: '运行',
        stop: '停止',
        edge_menu: '连线菜单',
        normal_edge: '普通线',
        sync_edge: '同步线',
        jump_edge: '跳转线',
        disable: '禁用',
        enable: '启用',
        delete: '删除',
        cancel: '取消',
        node_menu: '节点菜单',
        run_self: '执行本身',
        start_process: '开始执行',
        edit: '编辑',
        description: '说明',
        unsaved_flow: '未保存的流程',
        add: '添加',
        confirm: '确定',
        open: '打开',
        tip: '提示',
        key: '键值',
        name: '名称',
        type: '类型',
        "empty_field": "字段为空",
        "update_success": "更新成功",
        "save_success": "保存成功",
        "delete_success": "删除成功",
        select_date:"选择日期",
        select_time:"选择时间",
        value:"值",
        actions:"操作",
        "param_configuration": "参数配置",
        "none": "无",
        "hide": "隐藏",
        "hide_input": "隐藏输入",
        "server_param": "服务端参数",
        "custom_python_service_address": "自定义系统python服务地址",
        "premature_termination_of_process":"提前终止流程",
        "in_processing":"正在执行",
        "processing":"执行中",
        add_success: '添加成功',

    },
    portTooltip: {
        key: '键值',
        type: '类型',
        true: '是',
        false: '否',
        description: '说明',
        server_param: '服务端参数',

    },
    loadFlowFromFile: {
        error: '不正确的流程文件'
    },
    nodeFlowSelect: {
        flows: '流程列表',
        search_flow: '搜索流程',
        add_flow: '添加流程',
        belong_mod: '所属模块',
        please_select: '请选择',
        belong_category: '所属类型',
        flow_name: '流程名称',
        category_name: '类别名称',
        category_edit: '编辑子类',
        please_input: '请输入',
        edit_mod: '编辑模块',
        mod_name: '模块名称',
        add_category: '添加类别',
        add_mod: '添加模块',
        flow_menu: '流程菜单',
        category_menu: '子类菜单',
        mod_menu: '模块菜单',
        confirm_delete_flow: '确定删除该流程?',
        confirm_delete_category: '确定删除该分类?',
        confirm_delete_mod: '确定删除该模块?',
        confirm_delete_sub_category: '确定删除该子类?',
        delete_success: '删除成功',
        pls_complete_info: '请补充完整信息',
        save_success: '保存成功',
        add_success: '添加成功',
        flow_name_cant_null: '流程名称不能为空',
        name_cant_null: '名称不能为空',
        flow_key_cant_null: '流程key不能为空',
        flow_content_parse_fail: '流程内容解析错误',
        pls_input_name: '请输入名称',
        pls_select_category: '请选择分类',
        pls_select_name: '请输入名称',
        invalid_id: '无效id',
        change_success: '修改成功',
    },
    nodeSelect: {
        nodes: '节点列表',
        search_node: '搜索节点',
        system_setting:"系统设置",
        add_node: '添加节点',
        belong_mod: '所属模块',
        please_select: '请选择',
        belong_category: '所属类别',
        node_name: '节点名称',
        category_name: '类别名称',
        category_edit: '编辑子类',
        please_input: '请输入',
        edit_mod: '编辑模块',
        mod_name: '模块名称',
        add_category: '添加类别',
        add_mod: '添加模块',
        node_menu: '节点菜单',
        category_menu: '子类菜单',
        mod_menu: '模块菜单',
        confirm_delete_node: '确定删除该节点?',
        confirm_delete_category: '确定删除该分类?',
        confirm_delete_mod: '确定删除该模块?',
        confirm_delete_sub_category: '确定删除该子类?',
        delete_success: '删除成功',
        pls_complete_info: '请补充完整信息',
        save_success: '保存成功',
        add_success: '添加成功',
        node_name_cant_null: '节点名称不能为空',
        name_cant_null: '名称不能为空',
        node_key_cant_null: '节点key不能为空',
        node_content_parse_fail: '流程内容解析错误',
        pls_input_name: '请输入名称',
        pls_select_category: '请选择分类',
        invalid_id: '无效id',
        change_success: '修改成功',
        node_server_manager:"节点服务管理",
        server_manager:"服务管理",
        node_refresh_success:"节点刷新完成",
    },
    nodeEditor: {
        source:"源码",
        input_params: "输入参数",
        output_params: "输出参数",
        node_name: "节点名称",
        node_height: "节点高度",
        node_width: "节点宽度",
        title_background: "标题背景",
        title_text: "标题文本",
        node_background: "节点背景",
        node_description: "节点描述",
        hide_param_panel: "隐藏参数面板",
        show_param_panel: "显示参数面板",
        execute: "执行",
        save: "保存",
        return: "返回",
        reload: "重载",
        node_preview: "节点预览",
        component: "组件",
        function: "函数",
        server_node_overlay: "服务器节点覆盖",
        enter_node_name: "请输入节点名称",
        node_config_label: "节点配置项",
        preview: "预览",
        input_placeholder: "模板代码",
        component_code: "组件代码",
        template_code: "模板代码",
        style_code: "样式代码",
        javascript_code: "JavaScript 代码",
        function_editor: "函数编辑器",
        node_list: "节点列表",
        input_panel: "输入面板",
        output_panel: "输出面板",
        code_editor: "代码编辑器",
        css_editor: "CSS 编辑器",
        // input-param-config
        "actions": "操作",
        "edit_param_type": "参数类型编辑",
        "confirm_delete": "确认删除?",
        "default_value": "默认值",
        "description": "描述",
        "hide_input": "隐藏输入",
        "add_param": "添加参数",
        "edit_param_with_name": "参数类型编辑",
        "long_text": "长文本",
        "single_line_text": "单行文本",
        "multi_line_text": "多行文本",
        "enum_options": "选项",
        "custom_type_name": "自定义类型名称",
        "type_name": "类型名称",
        "confirm": "确定",
        // func-editor
        "programming_language": "编程语言",
        "select_language": "选择语言",
        "generate_template_code": "生成模板代码",
        "replace_code_confirm": "将替换原代码，确认？"

    }

}